<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta name="ROBOTS" content="NOINDEX,NOFOLLOW" />
        <!-- <title></title> -->
        <link rel="stylesheet" href="css/styles.css" />
    </head>

    <body>
        <header>

        </header>
        <div class="container">
            <div class="current box">
                <img id="currentImage" src=""/>
                <h2>Assign image to an email:</h2>
                <form id="assignForm">
                    <label for="email" class="hidden">Email Address</label>
                    <input inputmode="email" id="email" placeholder="Email Address">
                    <button type="submit" id="submit">Submit</button>
                </form>
                <form id="imageForm">
                    <button id="reroll" type="submit" value="new">Choose new image</button>
                    <button id="previous" type="submit" value="back">Previous image</button>
                </form>
            </div>

        </div>
        <div class="container" id="assignedWrapper">
            <div class="box">
                <div class="select">
                    <h2>Displaying images for:</h2>
                    <select id="selectEmail" name="email">
                    </select>
                </div>
            </div>
            <div id="assignedImages" aria-live="polite">

            </div>
        </div>
        <script src="js/script.js"></script>
    </body>
</html>
